<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MissedFollow">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="40dp"
        android:innerRadius="0dp"
        android:shape="ring"
        android:thicknessRatio="1.9">
<RelativeLayout
    android:layout_width="300dp"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/MissedName"
        android:layout_width="wrap_content"
        android:text="Plaxeholder"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/MissedClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plaxeholder"
        android:layout_below="@id/MissedName"
        />

    <ImageView
        android:id="@+id/MissedEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/MissedName"
        />

    <ImageView
        android:id="@+id/MissedDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/MissedEdit"
        />
</RelativeLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>